[colors]
nord0 = #2E3440
nord1 = #3B4252
nord2 = #434C5E
nord3 = #4C566A
nord4 = #D8DEE9
nord5 = #E5E9F0
nord6 = #ECEFF4
nord7 = #8FBCBB
nord8 = #88C0D0
nord9 = #81A1C1
nord10 = #5E81AC
nord11 = #BF616A
nord12 = #D08770
nord13 = #EBCB8B
nord14 = #A3BE8C
nord15 = #B48EAD

[bar/primary]
monitor = eDP-1
width = 100%
height = 50
fixed-center = true
background = ${colors.nord1}
foreground = ${colors.nord8}
modules-left = powermenu bspwm-primary
modules-center = spotify spotify-prev spotify-play-pause spotify-next
modules-right = battery wifi pulseaudio date
line-size = 3
line-color = ${colors.nord11}

border-size = 0
; border-color = #00000000

padding-left = 0
padding-right = 2

module-margin-left = 2
module-margin-right = 2

font-0 = Fira Code Nerd Font:pixelsize=20;4
; font-0 = Source Code Pro:size=20;4
font-1 = unifont:fontformat=truetype:size=20:antialias=false;4
font-2 = FontAwesome6Brands:pixelsize=20;3
font-3 = FontAwesome6FreeSolid:pixelsize=20;3
font-4 = FontAwesome6FreeRegular:pixelsize=20;3
enable-ipc = true

wm-restack = bspwm

scroll-up = bspwm-desknext
scroll-down = bspwm-deskprev

cursor-click = pointer
cursor-scroll = ns-resize

[bar/secondary]
; monitor = DP-2
monitor = ${env:MONITOR}

width = 100%
height = 50
fixed-center = true
background = ${colors.nord1}
foreground = ${colors.nord8}
modules-left = powermenu bspwm-secondary
modules-center = spotify spotify-prev spotify-play-pause spotify-next
modules-right = battery wifi pulseaudio date
line-size = 3
line-color = ${colors.nord11}
enable-ipc = true

wm-restack = bspwm


border-size = 0
; border-color = #00000000

padding-left = 0
padding-right = 2

module-margin-left = 2
module-margin-right = 2

font-0 = Fira Code Nerd Font:pixelsize=20;4
; font-0 = Source Code Pro:size=20;4
font-1 = unifont:fontformat=truetype:size=20:antialias=false;4
font-2 = FontAwesome6Brands:pixelsize=20;3
font-3 = FontAwesome6FreeSolid:pixelsize=20;3
font-4 = FontAwesome6FreeRegular:pixelsize=20;3
scroll-up = bspwm-desknext
scroll-down = bspwm-deskprev

cursor-click = pointer
cursor-scroll = ns-resize



; [bar/main]

;monitor = ${env:MONITOR:eDP}
; width = 100%
; height = 50
; radius = 10
; fixed-center = true

; offset-y = 5

; background = ${colors.nord1}
; foreground = ${colors.nord8}

; line-size = 3
; line-color = ${colors.nord11}

; border-size = 0
; border-color = #00000000

; padding-left = 0
; padding-right = 2

; module-margin-left = 2
; module-margin-right = 2

; font-0 = Fira Code Nerd Font:pixelsize=20;4
; font-0 = Source Code Pro:size=20;4
; font-1 = unifont:fontformat=truetype:size=20:antialias=false;4
; font-2 = FontAwesome6Brands:pixelsize=20;3
; font-3 = FontAwesome6FreeSolid:pixelsize=20;3
; font-4 = FontAwesome6FreeRegular:pixelsize=20;3
; line-size = 3
; line-color = ${colors.nord11}

; border-size = 0
; border-color = #00000000

; padding-left = 0
; padding-right = 2

; module-margin-left = 2
; module-margin-right = 2

; font-0 = Fira Code Nerd Font:pixelsize=20;4
; font-0 = Source Code Pro:size=20;4
; font-1 = unifont:fontformat=truetype:size=20:antialias=false;4
; font-2 = FontAwesome6Brands:pixelsize=20;3
; font-3 = FontAwesome6FreeSolid:pixelsize=20;3
; font-4 = FontAwesome6FreeRegular:pixelsize=20;3
; font-5 = 

;tray-position = right
;tray-padding = 2
;tray-background = ${colors.nord1}

; modules-left = powermenu bspwm  
; modules-center = spotify spotify-prev spotify-play-pause spotify-next 
; modules-right = battery wifi pulseaudio date
; enable-ipc = true

; wm-restack = bspwm

;override-redirect = true

; scroll-up = bspwm-desknext
; scroll-down = bspwm-deskprev

; cursor-click = pointer
; cursor-scroll = ns-resize

[module/spotify]
type = custom/script
tail = true
interval = 1
; prefix symbol is shown before the text
format-prefix = "  "
format = <label>
exec = ~/.config/polybar/scripts/scroll_spotify_status.sh

[module/spotify-prev]
type = custom/script
font-0 = Fira Code Nerd Font:pixelsize=25;4
exec = echo "󰒮"
format = <label>
click-left = ~/.config/polybar/scripts/get_spotify_status.sh --action previous

[module/spotify-play-pause]
type = custom/ipc
font-0 = Fira Code Nerd Font:pixelsize=25;4
hook-0 = echo "󰐎"
hook-1 = echo "󰐎"
initial = 1
click-left = ~/.config/polybar/scripts/get_spotify_status.sh --action play-pause

[module/spotify-next]
type = custom/script
font-0 = Fira Code Nerd Font:pixelsize=25;4
exec = echo "󰒭"
format = <label>
click-left = ~/.config/polybar/scripts/get_spotify_status.sh --action next

[module/xwindow]
type = internal/xwindow
label = %title:0:30:...%

[module/battery]
type = internal/battery

battery = BAT0
adapter = AC

format-charging = <animation-charging> <label-charging>
format-discharging = <animation-discharging> <label-discharging>

label-charging = %percentage%%
label-discharging = %percentage%%

full-at = 100

label-full = " "

ramp-capacity-0 = 
ramp-capacity-1 = 
ramp-capacity-2 = 
ramp-capacity-3 = 
ramp-capacity-4 = 

animation-charging-0 = 
animation-charging-1 = 
animation-charging-2 = 
animation-charging-3 = 
animation-charging-4 = 

animation-charging-framerate = 750

animation-discharging-0 = 
animation-discharging-1 = 
animation-discharging-2 = 
animation-discharging-3 = 
animation-discharging-4 = 
; Framerate in milliseconds
animation-discharging-framerate = 750

[module/bspwm-primary]
type = internal/bspwm

; ws-icon-0 = "I;"
; ws-icon-1 = "II;"
; ws-icon-2 = "III;"
; ws-icon-3 = "IV;"
; ws-icon-4 = "V;"
; ws-icon-5 = "VI;"
; ws-icon-6 = "VII;"
; ws-icon-7 = "VIII;"
; ws-icon-8 = "IX;"
; ws-icon-9 = "X;"
;
ws-icon-0 = "I;I"
ws-icon-1 = "II;II"
ws-icon-2 = "III;III"
ws-icon-3 = "IV;IV"
ws-icon-4 = "V;V"
ws-icon-5 = "VI;VI"
ws-icon-6 = "VII;VII"
ws-icon-7 = "VIII;VIII"
ws-icon-8 = "IX;IX"
ws-icon-9 = "X;X"

format = <label-state> <label-mode>

label-focused = %icon%
label-focused-background = ${colors.nord2}
label-focused-underline= ${colors.nord10}
label-focused-padding = 2
; label-focused-padding = 1.5

label-occupied = %icon%
label-occupied-padding = 2
; label-occupied-padding = 1.5

label-urgent = %icon%!
label-urgent-background = ${colors.nord11}
label-urgent-padding = 2
; label-urgent-padding = 1.5

label-empty = %icon%
label-empty-foreground = ${colors.nord4}
label-empty-padding = 2
; label-empty-padding = 1.5

[module/bspwm-secondary]
type = internal/bspwm

ws-icon-0 = "XI;XI"
ws-icon-1 = "XII;XII"
ws-icon-2 = "XIII;XIII"
ws-icon-3 = "XIV;XIV"
ws-icon-4 = "XV;XV"
ws-icon-5 = "XVI;XVI"
ws-icon-6 = "XVII;XVII"
ws-icon-7 = "XVIII;XVIII"
ws-icon-8 = "XIX;XIX"
ws-icon-9 = "XX;XX" 
; ws-icon-10 = "XI;XI"
; ws-icon-11 = "XII;XII"
; ws-icon-12 = "XIII;XIII"
; ws-icon-13 = "XIV;XIV"
; ws-icon-14 = "XV;XV"
; ws-icon-15 = "XVI;XVI"
; ws-icon-16 = "XVII;XVII"
; ws-icon-17 = "XVIII;XVIII"
; ws-icon-18 = "XIX;XIX"
; ws-icon-19 = "XX;XX"

format = <label-state> <label-mode>

label-focused = %icon%
label-focused-background = ${colors.nord2}
label-focused-underline = ${colors.nord10}
label-focused-padding = 2

label-occupied = %icon%
label-occupied-padding = 2

label-urgent = %icon%!
label-urgent-background = ${colors.nord11}
label-urgent-padding = 2

label-empty = %icon%
label-empty-foreground = ${colors.nord4}
label-empty-padding = 2

[module/wifi]
type = internal/network
interface = wlan0
interval = 3.0

format-connected = <ramp-signal>
; format-connected-underline = #9f78e1
label-connected = %essid%
format-disconnected = "睊No Signal"
;format-disconnected = <label-disconnected>
;format-disconnected-underline = ${self.format-connected-underline}
;label-disconnected = %ifname% disconnected
;label-disconnected-foreground = ${colors.foreground-alt}

ramp-signal-0 = 
ramp-signal-1 = 
ramp-signal-2 = 
ramp-signal-3 = 
ramp-signal-4 = 
; ramp-signal-foreground = ${colors.foreground-alt}

click-left = ~/.config/polybar/scripts/open_network_manager.sh &

[module/date]
type = internal/date
interval = 1

date = " %d/%m/%Y"

time = %H:%M:%S

format-prefix = 
format-prefix-foreground = ${colors.nord8}
format-underline = ${colors.nord10}

label = %date% %time%

[module/pulseaudio]
type = internal/pulseaudio

format-volume = <label-volume> <bar-volume>
label-volume =   %percentage%%
label-volume-foreground = ${colors.nord8}

label-muted =  muted

bar-volume-width = 10
bar-volume-foreground-0 = ${colors.nord8}
bar-volume-foreground-1 = ${colors.nord8}
bar-volume-foreground-2 = ${colors.nord8}
bar-volume-foreground-3 = ${colors.nord8}
bar-volume-foreground-4 = ${colors.nord8}
bar-volume-foreground-5 = ${colors.nord13}
bar-volume-foreground-6 = ${colors.nord11}
bar-volume-gradient = false
bar-volume-indicator = |
bar-volume-indicator-font = 2
bar-volume-fill = ─
bar-volume-fill-font = 2
bar-volume-empty = ─
bar-volume-empty-font = 2
bar-volume-empty-foreground = ${colors.nord4}

[module/powermenu]
type = custom/menu

expand-right = true

format-spacing = 1

label-open = " "
label-open-foreground = ${colors.nord8}
label-close ="  Cancel"
label-close-foreground = ${colors.nord8}
label-separator = |
label-separator-foreground = ${colors.nord4}

menu-0-0 = 
menu-0-0-exec = #powermenu.open.1
menu-0-1 = 
menu-0-1-exec = #powermenu.open.2
menu-0-2 = 
menu-0-2-exec = #powermenu.open.3
menu-0-3 = 
menu-0-3-exec = #powermenu.open.4

menu-1-0 = 
menu-1-0-exec = #powermenu.open.0
menu-1-1 = 
menu-1-1-exec = betterlockscreen -l dimblur

menu-2-0 = 
menu-2-0-exec = #powermenu.open.0
menu-2-1 = 
menu-2-1-exec = sudo zzz

menu-3-0 = 
menu-3-0-exec = #powermenu.open.0
menu-3-1 = 
menu-3-1-exec = sudo reboot

menu-4-0 = 
menu-4-0-exec = #powermenu.open.0
menu-4-1 = 
menu-4-1-exec = sudo poweroff

[settings]
screenchange-reload = true

[global/wm]
margin-top = 0
margin-bottom = 0

[module/rofi-run]
type = custom/text
content = 
content-padding = 2
click-left = ~/.config/polybar/scripts/rofi.sh

[module/dunst-toggle]
type = custom/ipc
hook-0 = echo 
hook-1 = echo 
click-left = ~/.config/polybar/scripts/dunst.sh
initial = 1

; vim:ft=dosini
